#======================= Global Settings =======================
[global]
        log file = /var/log/samba/log.%m
        dns proxy = no
	workgroup = WORKGROUP
        os level = 20
        syslog = 0
        panic action = /usr/share/samba/panic-action %d
        max log size = 1000

        security = share
        browseable = yes
        writeable = yes
        guest ok = yes
        
        load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes

#======================= Name =========================
        #Name of your Raspberry Pi
        netbios name = TOREPLACE
#======================= Shares =======================
[musics]
        # Path / User
        path = /opt/user/musics
        force user = mpd
